<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.neocafe.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.neocafe.view.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_codeConfirmationFragment"
            app:destination="@id/codeConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeConfirmationFragment"
        android:name="com.example.neocafe.view.registration.CodeConfirmationFragment"
        android:label="fragment_code_confirmation"
        tools:layout="@layout/fragment_code_confirmation" >
        <action
            android:id="@+id/action_codeConfirmationFragment_to_addBirthdayFragment"
            app:destination="@id/addBirthdayFragment" />
        <action
            android:id="@+id/action_codeConfirmationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBirthdayFragment"
        android:name="com.example.neocafe.view.registration.AddBirthdayFragment"
        android:label="fragment_add_birthday"
        tools:layout="@layout/fragment_add_birthday" >
        <action
            android:id="@+id/action_addBirthdayFragment_to_codeConfirmationFragment"
            app:destination="@id/codeConfirmationFragment" />
    </fragment>
</navigation>